VITE_SUPABASE_URL=https://gpoazcmmvamiwjfjyjvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb2F6Y21tdmFtaXdqZmp5anZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjI5NjMsImV4cCI6MjA3MTczODk2M30.IjZ6-LOXFX2zwC7r3TnWKxAp_LbTNbua62SJnKtH9aA
VITE_APP_DOMAIN=app.dexintelligence.ai